// Generated using `moon info`, DON'T EDIT IT
package "mizchi/jq"

// Values
pub fn compile(String) -> Filter raise JqError

pub fn run(String, Json) -> Array[Json] raise JqError

pub fn run_compiled(Filter, Json) -> Array[Json] raise JqError

pub fn run_string(String, String) -> Array[String] raise JqError

// Errors
pub(all) suberror JqError {
  JqError(String)
}
pub impl Show for JqError

// Types and methods
pub enum ArithOp {
  Add
  Sub
  Mul
  Div
  Mod
}
pub impl Show for ArithOp

pub enum CmpOp {
  Eq
  Ne
  Lt
  Gt
  Le
  Ge
}
pub impl Show for CmpOp

pub enum Filter {
  Identity
  RecurseOp
  Field(String)
  Index(Int)
  Slice(Int?, Int?)
  Iterate
  Pipe(Filter, Filter)
  Comma(Filter, Filter)
  Literal(Json)
  ArrayConstruct(Filter?)
  ObjectConstruct(Array[(ObjKey, Filter)])
  Paren(Filter)
  Try(Filter)
  TryCatch(Filter, Filter)
  IfThenElse(Filter, Filter, Filter)
  Binding(Pattern, Filter, Filter)
  Reduce(Filter, Pattern, Filter, Filter)
  FuncDef(String, Array[String], Filter, Filter)
  FuncCall(String, Array[Filter])
  DynIndex(Filter)
  PostfixDynIndex(Filter, Filter)
  DynSlice(Filter, Filter?, Filter?)
  Neg(Filter)
  Arith(ArithOp, Filter, Filter)
  Compare(CmpOp, Filter, Filter)
  LogicAnd(Filter, Filter)
  LogicOr(Filter, Filter)
  Alternative(Filter, Filter)
  Foreach(Filter, Pattern, Filter, Filter, Filter?)
  StringInterp(Array[(String, Filter?)])
  Assign(Filter, Filter)
  Update(Filter, Filter)
  UpdateAlt(Filter, Filter)
}
pub impl Show for Filter

pub enum ObjKey {
  StrKey(String)
  ExprKey(Filter)
}
pub impl Show for ObjKey

pub enum Pattern {
  PatVar(String)
  PatArray(Array[Pattern])
  PatObject(Array[(String, Pattern)])
}
pub impl Show for Pattern

// Type aliases

// Traits

